# MovieMVVM

./: build.gradle  settings.gradle
api/src/androidTest/java/com/xtremepixel/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/test/java/com/xtremepixel/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/xtremepixel/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtremepixel/moviemvvm/: App.kt  BaseActivity.kt  ColorUtils.kt  Costants.kt  Formatter.kt  GlideExtension.kt  MainActivity.kt  MovieDetailsFragment.kt  MovieListFragment.kt  MoviesFavouriteFragment.kt  NavExtention.kt  Navigator.kt  SquareImageView.kt  UpcomingFragment.kt  ViewExtentions.kt  WindowUtils.kt
app/src/main/java/com/xtremepixel/moviemvvm/adapter/: MovieAdapter.kt
app/src/main/java/com/xtremepixel/moviemvvm/api/: MovieDBService.kt  MovieDbClient.kt  MovieDbInterface.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/data/: RepositoryImpL.kt  Resource.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/data/di/: NetworkModule.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/data/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/domain/model/: Exceptions.kt  MovieDomain.kt  PaginatedMovie.kt  Pagination.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/domain/repository/: MovieRepository.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/presentation/: Event.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/presentation/adapter/: InfiniteScrollListener.kt  MovieAdapter.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/presentation/model/: MovieUI.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/presentation/model/mapper/: MovieUIMapper.kt  UiMapper.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/remote/: ApiCostants.kt  ConnectionManager.kt  MovieDbInterface.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/remote/interceptors/: AuthInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/remote/model/: Movie.kt  MovieRemoteResponse.kt
app/src/main/java/com/xtremepixel/moviemvvm/common/remote/model/mapper/: ApiMapper.kt  ApiMovieMapper.kt  ApiPaginationMapper.kt  MappingException.kt
app/src/main/java/com/xtremepixel/moviemvvm/data/: BaseDataSource.kt  MovieRepository.kt  MoviesRemoteDataStore.kt  Resource.kt
app/src/main/java/com/xtremepixel/moviemvvm/details/: MovieDetailsEvent.kt  MovieDetailsState.kt
app/src/main/java/com/xtremepixel/moviemvvm/details/domain/: GetMovieDetails.kt
app/src/main/java/com/xtremepixel/moviemvvm/details/presentation/: MovieDetailsFragment.kt
app/src/main/java/com/xtremepixel/moviemvvm/details/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/xtremepixel/moviemvvm/di/: NetworkModule.kt
app/src/main/java/com/xtremepixel/moviemvvm/models/: Movie.kt  MovieData.kt  MovieDetails.kt  MovieModel.kt
app/src/main/java/com/xtremepixel/moviemvvm/movie_details/: MovieDetails.kt  MovieDetailsRepo.kt  MovieDetailsViewModel.kt
app/src/main/java/com/xtremepixel/moviemvvm/popular/domain/: GetPopularMovies.kt
app/src/main/java/com/xtremepixel/moviemvvm/popular/presentation/: InfiniteScrollListener.kt  MovieListFragment.kt  PopularMovieState.kt  PopularMoviesEvent.kt
app/src/main/java/com/xtremepixel/moviemvvm/popular/presentation/viewmodel/: PopularMovieViewModel.kt
app/src/main/java/com/xtremepixel/moviemvvm/remote/: AuthInterceptor.kt  MovieDbInterface.kt
app/src/main/java/com/xtremepixel/moviemvvm/repository/: MovieDetailDataSource.kt  NetworkState.kt
app/src/main/java/com/xtremepixel/moviemvvm/upcoming/domain/: GetUpcomingMovies.kt
app/src/main/java/com/xtremepixel/moviemvvm/upcoming/presentation/: UpcomingFragment.kt  UpcomingMovieState.kt  UpcomingMoviesEvent.kt
app/src/main/java/com/xtremepixel/moviemvvm/upcoming/presentation/viewmodel/: UpcomingMovieViewModel.kt
app/src/main/java/com/xtremepixel/moviemvvm/viewmodel/: MovieViewModel.kt
app/src/main/java/com/xtremepixel/moviemvvm/views/: AutofitRecyclerView.kt  CenteredToolbar.kt  CustomSwipeRefreshLayout.kt  PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_favourite.xml  fragment_upcoming.xml  item_movie.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml  navigation_favorite.xml  navigation_popular.xml  navigation_upcoming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/xtremepixel/moviemvvm/: ExampleUnitTest.kt
app/src/test/java/com/xtremepixel/moviemvvm/common/data/: RepositoryImpLTest.kt
data/src/androidTest/java/com/xtremepixel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/xtremepixel/data/: ExampleUnitTest.kt
domain/src/main/java/com/xtremepixel/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
local/src/androidTest/java/com/xtremepixel/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/xtremepixel/local/: ExampleUnitTest.kt
